# cud_dao

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
ddl/: crd_create.sql  cud_create.sql  cud_delete.sql  cud_plugin_alias.sql  cud_preklad.sql  cud_triggers_create.sql  cud_zmazat_zneplatnit.sql  sys_create.sql  sys_delete.sql
html/: ERR.html  IN.html  OV.html  SC.html
xls/2022_03_01_old/: t_create.sql  t_delete.sql  t_triggers_create.sql
xls/2022_03_01_tsi/: create.sql  delete.sql  trigger.sql
xls/2022_04_29/: 1_CUD_CISELNIK_STLPEC_UPDATE.xls  2_CUD_CISELNIK_STLPEC_INSERT.xls  3_CUD_CISELNIK_STLPEC_GUI_UPDATE.xls  4_CUD_CISELNIK_STLPEC_GUI_INSERT.xls  alter_table.sql  tabulky.txt
xls/2022_06_21_Vyluky/: !!T_TYP_OBMEZENIA-README.txt  01-T_TYP_OBMEDZENIA_MIESTO.xls  01-meta_insert_obm.xls  02-T_TYP_OBMEDZENIA_DOPRAVA.xls  02-meta_update_obm-def.xls  03-T_TYP_OBMEDZENIA.xls  03-meta_update_obm .xls  1_alter.sql  2_create.sql  3_delete.sql  tabulky.txt
xls/2022_07_01_TYP_SPOL/: 1_alter.sql  1_meta_insert_T_TYP_SPOLOC.xls  2_create.sql  2_meta_update_T_TYP_SPOLOC.xls  3_meta_insert_T_TYP_SPOLOC.xls  4_meta_update_T_TYP_SPOLOC.xls  data_insert_T_TYP_SPOLOC.xls  tabulky.txt
xls/2022_08_03_T_DOPRAVNY_BOD/: 1_alter.sql  meta_insert_T_DOPRAVNY_BOD_20220726_1.xls  meta_insert_T_DOPRAVNY_BOD_20220726_2.xls
xls/2022_08_09_T_DOPRAVCA/: alter.sql
xls/2022_08_10/: 01_alter.sql  meta_insert_T_RAD_HDV_T_TYP_TRATOVEHO_STROJA.xls
xls/2022_08_11/: data_update_T_DOPRAVNY_BOD.xls
xls/2022_08_12/: T_DOPRAVCA_TYP_SPOLOC_INSERT.xls
xls/2022_08_15/: data_update_T_DOPRAVNY_BOD_2.xls
xls/2022_08_17/: 01_T_ZAKLADNE_INFORMACIE_O_PRM.xls  01_meta_insert_priklad_v2.xls  02_T_NASTUPISTE_PRM.xls  02_meta_insert_priklad_v2.xls  03_T_OZNACENIA_PRM.xls  04_T_DYNAMICKE_INFORMACIE_PRM.xls  05_T_INFO_PULTY_PRM.xls  06_T_PCL_PRM.xls  07_T_PCL_ZSKK.xls  08_T_TOALETY_PRM.xls  09_T_PARKOVISKO_PRM.xls  10_T_INE_DP_PRM.xls  11_T_OTVARACIE_HODINY_PRM.xls  12_T_OTVARACIE_HODINY_RJ_PRM.xls  create.sql  delete.sql  insert_PRM.xls  tabulky.txt  trigger.sql
xls/2022_08_24/: 01_T_OBMEDZENIE_PRM.xls  01_meta_insert_CUD_DM_PRM_TSI.xls  02_T_MIESTO_STRETNUTIA_PRM.xls  02_meta_insert_CUD_DM_PRM_TSI.xls  03_T_PALUBNE_ZARIADENIA_PRM.xls  04_T_TYP_ZARIADENIA_PRM.xls  05_T_LOKALNE_ZARIADENIA_PRM.xls  create.sql  delete.sql  insert_CUD_DM_PRM_TSI.xlsx  tabulky.txt  trigger.sql
xls/2022_09_07/: 01_data_update_T_RAD_HDV_TSI_CISLO_RADU.xls  01_meta_insert_T_SPRIAZNENY_RAD.xls  02_data_insert_T_SPRIAZNENY_RAD.xls  02_meta_insert_T_SPRIAZNENY_RAD.xls  create.sql  delete.sql  tabulky.txt  trigger.sql
xls/2022_09_09/: 01_alter.sql  01_meta_insert_T_DOPRAVNY_BOD_20220907.xls  02_meta_insert_T_DOPRAVNY_BOD_20220907.xls  03_meta_insert_T_DOPRAVNY_BOD_20220907.xls  04_meta_insert_T_DOPRAVNY_BOD_20220907.xls  data_update_T_DOPRAVNY_BOD_3.xls  tabulky.txt
xls/2022_09_14/: 01_T_TRAIN_ACTIVITY_TYPE_UPDATE.xls  02_T_TRAIN_ACTIVITY_TYPE_INSERT.xls
xls/2022_09_28/: 00_update.sql  01-T_TYP_OBMEDZENIA_MIESTO.xls  02_T_DOVOD_TCR.xls  03_T_TYP_OBMEDZENIA.xls  04-T_DOVOD_POTR.xls  05_update.sql  delete.sql
xls/2022_10_24/: 00_update.sql  01_alter.sql  01_data_update_T_UN_A_KEMLER_KOD.xls  01_meta_insert_T_UN_A_KEMLER_KOD_insert.xls  02_meta_insert_T_UN_A_KEMLER_KOD_update.xls  04_update.sql  tabulky.txt
xls/2022_12_12/: 01-meta_insert_produkt.xls  02-meta_update_def.xls  03-meta_insert_produkt.xls  04-meta_update_def.xls  05-meta_update_cskmd.xls  06-meta_insert_cskmd.xls  alter.sql  create.sql  delete.sql  notif.sql  tabulky.txt  trigger.sql
xls/2023_01_18/: 01_meta_insert_2023_01_18.xls  02_meta_update_2023_01_18.xls  03_meta_update_2023_01_18_cskmd.xls  04_meta_update_2023_01_18_cskmd.xls  05_meta_update_2023_01_18_cskmd.xls  alter.sql  create.sql  delete.sql  tabulky.txt  trigger.sql
xls/2023_01_19/: 02-T_KATEGORIA_ZATAZENIA-update.xls  notif.sql
xls/2023_02_14/: 01-T_KATEGORIA_ZATAZENIA-update.xls  02-T_DEFINICNY_USEK-update.xls  notif.sql
xls/2023_04_19/: 01_T_OBRYS_PRIECHODNOSTI_UIC_update.xls  02_T_DOPRAVNY_USEK_update.xls  03_T_DOPRAVNY_USEK_update.xls  04_T_DOPRAVNY_USEK_update.xls  alter.sql  tabulky.txt
xls/2023_04_21_CR_52174/: 01_notif.sql  02_T_RAD_HDV_20230314_update.xls  03_T_RAD_HDV_20230314_update.xls  04_alter.sql  05_update.sql  06_meta_update.xls  07_meta_update.xls  08_data.sql  tabulky.txt
xls/2023_04_23_CR_52987/: T_RAD_HDV_20230428.xls  notif.sql
xls/2023_04_24_CR_51685/: 01_delete.sql  01_meta_insert.xls  02_alter.sql  02_meta_insert.xls  T_TRAIN_ACTIVITY_TYPE.xls  notif.sql  tabulky.txt
xls/2023_04_24_CR_52196/: 01_alter.sql  02_update.sql  03_T_KATEGORIA_ZATAZENIA_update.xls  notif.sql
xls/2023_04_24_CR_52475/: T_RAD_HDV_20230314_update.xls
xls/2023_04_24_CR_52560/: T_TYP_TRATOVEHO_STROJA_20230224_update.xls
xls/2023_04_24_CR_52987/: 01_T_SPRIAZNENY_RAD_20230602_UPDATE.xls  02_T_RAD_HDV_20230428_DELETE.xls
xls/2023_04_24_CR_52991/: !!!!pozor.txt  data_update_T_SPRIAZNENY_RAD_duplicity.xls  notif.sql
xls/2023_05_05_CR_53105/: 02_T_RAD_HDV_20230428.xls
xls/2023_05_17_CR_51684/: 01_T_KATEGORIA_ZATAZENIA_UPDATE.xls  02_T_DEFINICNY_USEK_UPDATE.xls
xls/2023_05_22/: 01_delete_data.sql  02_T_TRAIN_ACTIVITY_TYPE.xls
xls/2023_05_24/: T_CP_IDS_INSERT.xls  T_CP_LINKY_INSERT.xls
xls/2023_05_26_CR_47849/: 01_alter.sql  02_meta_delete.xls  03_meta_update.xls  04_meta_insert_T_DOPRAVNY_BOD_20230524.xls
xls/2023_06_01_CR_53427/: 01_T_RAD_HDV_20230601_UPDATE.xls  02_T_RAD_HDV_20230601_UPDATE.xls
xls/2023_06_01_CR_53431/: 01_T_TYP_TRATOVEHO_STROJA_20230601_UPDATE.xls  02_T_TYP_TRATOVEHO_STROJA_20230601_UPDATE.xls
xls/2023_06_02_CR_53413/: T_RAD_HDV_20230531_UPDATE.xls
xls/2023_06_02_CR_53446/: T_TYP_TRATOVEHO_STROJA_20230601_DELETE.xls
xls/2023_06_02_CR_53447/: T_TYP_TRATOVEHO_STROJA_20230601_UPDATE.xls
xls/2023_06_05/: T_URCENIE_VLAKU_INSERT.xls
xls/2023_06_22_CR_53672/: 01_TYP_TRATOVEHO_STROJA_T_RAD_HDV_UPDATE.xls  01_alter.sql  02_T_TYP_TRATOVEHO_STROJA_T_RAD_HDV_INSERT.xls  tabulky.txt
xls/2023_06_22_CR_53684/: 01_T_TYP_TRATOVEHO_STROJA_UPDATE.xls  (+1 more)
(+1646 files in other folders)
